-- Bảng
CREATE DATABASE PIZZA;
GO
USE PIZZA;
GO
CREATE TABLE QUYENHAN (
  MaQuyen char(5) NOT NULL,
  TenQuyen nvarchar(50) NOT NULL,
  PRIMARY KEY (MaQuyen)
);
GO
CREATE TABLE CHITIETQUYENHAN (
  MaQuyen char(5) NOT NULL,
  TenForm varchar(20) NOT NULL,
  DuocDoc int NOT NULL, /* 0: Không cho đọc, 1: Cho đọc toàn bộ dữ liệu, 2: Cho đọc dữ liệu của tôi */
  DuocGhi int NOT NULL,
  PRIMARY KEY (MaQuyen, TenForm),
  FOREIGN KEY (MaQuyen) REFERENCES QUYENHAN(MaQuyen)
);
GO
CREATE TABLE CONGVIEC (
  MaCongViec char(5) NOT NULL,
  TenCongViec nvarchar(40) NOT NULL,
  MoTa nvarchar(100) NOT NULL,
  MucLuong int NOT NULL CHECK (MucLuong >= 0),
  PRIMARY KEY (MaCongViec)
);
GO
CREATE TABLE LOAIPIZZA (
  MaLoai char(5) NOT NULL,
  TenLoai nvarchar(40) NOT NULL,
  PRIMARY KEY (MaLoai)
);
GO
CREATE TABLE NHACUNGCAP (
  MaNCC char(5) NOT NULL,
  TenNCC nvarchar(50) NOT NULL,
  DiaChi nvarchar(100) NOT NULL,
  SDT varchar(12) NOT NULL CHECK (
    SDT LIKE '0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR
    SDT LIKE '0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR
    SDT LIKE '0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
  ),
  PRIMARY KEY (MaNCC)
);
GO
CREATE TABLE NGUYENLIEU (
  MaNL char(5) NOT NULL,
  TenNL nvarchar(50) NOT NULL,
  SoLuong float NOT NULL CHECK (SoLuong >= 0),
  DonViTinh nvarchar(10) NOT NULL,
  DonGia int NOT NULL CHECK (DonGia > 0),
  PRIMARY KEY (MaNL)
);
GO
CREATE TABLE BAN (
  MaBan char(4) NOT NULL,
  TenBan nvarchar(50) NOT NULL,
  PRIMARY KEY (MaBan)
);
GO
CREATE TABLE NGUOIDUNG (
  MaND char(5) NOT NULL,
  HoTen nvarchar(40) NOT NULL,
  GioiTinh nvarchar(3) NOT NULL CHECK (GioiTinh IN (N'Nam', N'Nữ')),
  TenDangNhap varchar(50) NOT NULL UNIQUE,
  MatKhau char(64) NOT NULL,
  Email varchar(50) NOT NULL CHECK (Email LIKE '%@%.%'),
  NgaySinh date NOT NULL,
  SDT varchar(12) NOT NULL CHECK (
    SDT LIKE '0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR
    SDT LIKE '0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR
    SDT LIKE '0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
  ),
  TrangThaiDangNhap bit NOT NULL,
  MaCongViec char(5) NOT NULL,
  MaQuyen char(5) NOT NULL,
  PRIMARY KEY (MaND),
  FOREIGN KEY (MaCongViec) REFERENCES CONGVIEC(MaCongViec),
  FOREIGN KEY (MaQuyen) REFERENCES QUYENHAN(MaQuyen),
  CHECK (MaCongViec = 'KH00V' OR YEAR(GetDate()) - YEAR(NgaySinh) >= 18)
);
GO
CREATE TABLE PIZZA (
  MaPizza char(5) NOT NULL,
  TenPizza nvarchar(50) NOT NULL,
  FileHinh varchar(100) NOT NULL,
  GiaBan int NOT NULL,
  MaLoai char(5) NOT NULL,
  NgungBan bit NOT NULL,
  PRIMARY KEY (MaPizza),
  FOREIGN KEY (MaLoai) REFERENCES LOAIPIZZA(MaLoai),
  CHECK (GiaBan > 0)
);
GO
CREATE TABLE CONGTHUC (
  MaCongThuc char(5) NOT NULL,
  TacGia nvarchar(50) NOT NULL,
  MaPizza char(5) NOT NULL,
  KhauHao int NOT NULL,
  PRIMARY KEY (MaCongThuc),
  FOREIGN KEY (MaPizza) REFERENCES PIZZA(MaPizza),
  CHECK (KhauHao >= 0)
);
GO
CREATE TABLE CHITIETCONGTHUC (
  MaCongThuc char(5) NOT NULL,
  MaNL char(5) NOT NULL,
  SoLuong float NOT NULL,
  ThoiGianCheBien float NOT NULL,
  PRIMARY KEY (MaCongThuc, MaNL),
  FOREIGN KEY (MaCongThuc) REFERENCES CONGTHUC(MaCongThuc),
  FOREIGN KEY (MaNL) REFERENCES NGUYENLIEU(MaNL),
  CHECK (ThoiGianCheBien > 0),
  CHECK (SoLuong > 0)
);
GO
CREATE TABLE HOADON (
  MaHoaDon char(9) NOT NULL,
  MaKH char(5) NOT NULL,
  MaNV char(5) NULL,
  MaBan char(4) NOT NULL,
  NgayDat date NOT NULL,
  ThoiGianDat time(0) NOT NULL,
  PhuongThucThanhToan int NOT NULL,
  KhachTra int NOT NULL,
  GhiChu nvarchar(1023) NOT NULL,
  PRIMARY KEY (MaHoaDon),
  FOREIGN KEY (MaKH) REFERENCES NGUOIDUNG(MaND),
  FOREIGN KEY (MaNV) REFERENCES NGUOIDUNG(MaND),
  FOREIGN KEY (MaBan) REFERENCES BAN(MaBan),
  CHECK (KhachTra >= 0)
);
GO
CREATE TABLE CHITIETHOADON (
  MaHoaDon char(9) NOT NULL,
  MaPizza char(5) NOT NULL,
  SoLuong int NOT NULL CHECK (SoLuong > 0),
  PRIMARY KEY (MaHoaDon, MaPizza),
  FOREIGN KEY (MaHoaDon) REFERENCES HOADON(MaHoaDon) ON DELETE CASCADE,
  FOREIGN KEY (MaPizza) REFERENCES PIZZA(MaPizza)
);
GO
CREATE TABLE NHAP (
  MaNhap char(5) NOT NULL,
  NgayNhap date NOT NULL,
  ThoiGianNhap time(0) NOT NULL,
  MaNV char(5) NOT NULL,
  MaNCC char(5) NOT NULL,
  PRIMARY KEY (MaNhap),
  FOREIGN KEY (MaNV) REFERENCES NGUOIDUNG(MaND),
  FOREIGN KEY (MaNCC) REFERENCES NHACUNGCAP(MaNCC)
);
GO
CREATE TABLE CHITIETNHAP (
  MaNhap char(5) NOT NULL,
  MaNL char(5) NOT NULL,
  SoLuong float NOT NULL CHECK (SoLuong > 0),
  PRIMARY KEY (MaNhap, MaNL),
  FOREIGN KEY (MaNhap) REFERENCES NHAP(MaNhap) ON DELETE CASCADE,
  FOREIGN KEY (MaNL) REFERENCES NGUYENLIEU(MaNL)
);
GO
CREATE TABLE GIOHANG (
  MaND char(5) NOT NULL,
  MaPizza char(5) NOT NULL,
  SoLuong int NOT NULL CHECK (SoLuong > 0),
  PRIMARY KEY (MaND, MaPizza),
  FOREIGN KEY (MaND) REFERENCES NGUOIDUNG(MaND),
  FOREIGN KEY (MaPizza) REFERENCES PIZZA(MaPizza)
);
GO
CREATE TABLE CHEBIEN (
  MaCheBien char(9) NOT NULL,
  MaCongThuc char(5) NOT NULL,
  MaHoaDon char(9) NOT NULL,
  MaNV char(5) NOT NULL,
  NgayLap date NOT NULL,
  ThoiGianLap time(0) NOT NULL,
  PRIMARY KEY (MaCheBien),
  FOREIGN KEY (MaCongThuc) REFERENCES CONGTHUC(MaCongThuc),
  FOREIGN KEY (MaNV) REFERENCES NGUOIDUNG(MaND),
  FOREIGN KEY (MaHoaDon) REFERENCES HOADON(MaHoaDon)
);

-- Hàm & thủ tục
GO
CREATE PROCEDURE PROC_NGUOIDUNG_DANGNHAP(@TenDangNhap AS varchar(50)) AS BEGIN
    SELECT * FROM NGUOIDUNG
        LEFT JOIN QUYENHAN ON NGUOIDUNG.MaQuyen = QUYENHAN.MaQuyen
        LEFT JOIN CHITIETQUYENHAN ON QUYENHAN.MaQuyen = CHITIETQUYENHAN.MaQuyen
    WHERE TenDangNhap = @TenDangNhap
END
GO
CREATE PROCEDURE PROC_HOADON_TONGTIEN(@MaHoaDon AS char(9), @MaPizza AS char(5) = NULL) AS BEGIN
	SELECT COALESCE(
		(SELECT SUM(GiaBan * SoLuong) FROM CHITIETHOADON
		  JOIN PIZZA ON CHITIETHOADON.MaPizza = PIZZA.MaPizza
		WHERE MaHoaDon = @MaHoaDon AND (@MaPizza IS NULL OR PIZZA.MaPizza = @MaPizza)),
		0
	);
END
GO
CREATE FUNCTION FUNC_HOADON_TONGTIEN(@MaHoaDon AS char(9), @MaPizza AS char(5) = NULL) RETURNS BIGINT AS BEGIN
	RETURN(SELECT COALESCE(
		(SELECT SUM(GiaBan * SoLuong) FROM CHITIETHOADON
		  JOIN PIZZA ON CHITIETHOADON.MaPizza = PIZZA.MaPizza
		WHERE MaHoaDon = @MaHoaDon AND (@MaPizza IS NULL OR PIZZA.MaPizza = @MaPizza)),
		0
	));
END
GO
CREATE PROCEDURE PROC_NHAP_TONGTIEN(@MaNhap AS char(5), @MaNL AS char(5) = NULL) AS BEGIN
	SELECT COALESCE(
		(SELECT SUM(DonGia * CHITIETNHAP.SoLuong) FROM CHITIETNHAP
            JOIN NGUYENLIEU ON CHITIETNHAP.MaNL = NGUYENLIEU.MaNL
        WHERE MaNhap = @MaNhap AND (@MaNL IS NULL OR NGUYENLIEU.MaNL = @MaNL)),
		0
	);
END
GO
CREATE FUNCTION FUNC_PIZZA_GIAVON(@MaPizza AS char(5), @MaCongThuc AS char(5) = NULL) RETURNS TABLE AS RETURN
    SELECT SUM(DonGia * CHITIETCONGTHUC.SoLuong) - KhauHao AS GiaVon FROM PIZZA
        JOIN CONGTHUC ON PIZZA.MaPizza = CONGTHUC.MaPizza
        JOIN CHITIETCONGTHUC ON CONGTHUC.MaCongThuc = CHITIETCONGTHUC.MaCongThuc
        JOIN NGUYENLIEU ON CHITIETCONGTHUC.MaNL = NGUYENLIEU.MaNL
    WHERE PIZZA.MaPizza = @MaPizza AND (@MaCongThuc IS NULL OR CONGTHUC.MaCongThuc = @MaCongThuc)
	GROUP BY KhauHao;
GO
CREATE PROCEDURE PROC_PIZZA_GIAVONBINHQUAN(@MaPizza AS char(5)) AS BEGIN
    SELECT COALESCE((SELECT AVG(GiaVon) FROM FUNC_PIZZA_GIAVON(@MaPizza, DEFAULT)), 0);
END
GO
CREATE FUNCTION FUNC_PIZZA_GIAVONBINHQUAN(@MaPizza AS char(5)) RETURNS BIGINT AS BEGIN
    RETURN (SELECT COALESCE((SELECT AVG(GiaVon) FROM FUNC_PIZZA_GIAVON(@MaPizza, DEFAULT)), 0));
END
GO
CREATE PROCEDURE PROC_GIOHANG_PIZZA(@MaND AS char(5)) AS BEGIN
	SELECT * FROM GIOHANG
	  JOIN PIZZA ON GIOHANG.MaPizza = PIZZA.MaPizza
	WHERE MaND = @MaND;
END
GO
CREATE PROCEDURE PROC_GIOHANG_THANHTIEN(@MaND AS char(5)) AS BEGIN
	SELECT COALESCE(
    	(SELECT SUM(SoLuong * GiaBan) FROM GIOHANG
    	  JOIN PIZZA ON GIOHANG.MaPizza = PIZZA.MaPizza
    	WHERE MaND = @MaND),
    	0
	);
END
GO
CREATE PROCEDURE PROC_CONGTHUC_CHIPHI(@MaCongThuc AS char(5)) AS
    SELECT SUM(DonGia * CHITIETCONGTHUC.SoLuong) - KhauHao AS GiaVon FROM CONGTHUC
        JOIN CHITIETCONGTHUC ON CONGTHUC.MaCongThuc = CHITIETCONGTHUC.MaCongThuc
        JOIN NGUYENLIEU ON CHITIETCONGTHUC.MaNL = NGUYENLIEU.MaNL
    WHERE CONGTHUC.MaCongThuc = @MaCongThuc
	GROUP BY KhauHao;
GO
CREATE FUNCTION FUNC_HOADON_TRADU(@MaHoaDon AS char(9)) RETURNS bit AS BEGIN
  RETURN CASE WHEN (
    SELECT 1
    FROM HOADON
    WHERE MaHoaDon = @MaHoaDon AND
          KhachTra >= dbo.FUNC_HOADON_TONGTIEN(@MaHoaDon, DEFAULT)
  ) = 1 THEN 1 ELSE 0 END
END
GO
CREATE PROCEDURE PROC_THONGKE_PIZZA(@MinDate AS date, @MaxDate AS date) AS BEGIN
  SELECT PIZZA.MaPizza, TenPizza, TenLoai, dbo.FUNC_PIZZA_GIAVONBINHQUAN(PIZZA.MaPizza) AS GiaVonBinhQuan, GiaBan, COALESCE(SUM(SoLuong), 0) AS BanDuoc, COALESCE(SUM(GiaBan * SoLuong), 0) AS DoanhThu, COALESCE(SUM(GiaBan * SoLuong), 0) - COALESCE(SUM(dbo.FUNC_PIZZA_GIAVONBINHQUAN(PIZZA.MaPizza) * SoLuong), 0) AS LoiNhuan
  FROM PIZZA
    LEFT JOIN LOAIPIZZA ON PIZZA.MaLoai = LOAIPIZZA.MaLoai
    LEFT JOIN CHITIETHOADON ON PIZZA.MaPizza = CHITIETHOADON.MaPizza
    LEFT JOIN HOADON ON CHITIETHOADON.MaHoaDon = HOADON.MaHoaDon
  WHERE NgayDat BETWEEN @MinDate AND @MaxDate AND dbo.FUNC_HOADON_TRADU(HOADON.MaHoaDon) = 1
  GROUP BY PIZZA.MaPizza, TenPizza, TenLoai, GiaBan
  ORDER BY TenLoai, TenPizza
END
GO
CREATE PROCEDURE PROC_THONGKE_NGUYENLIEU(@MaxDate AS date) AS BEGIN
  SELECT MaNL, TenNL, SoLuong, DonViTinh, DonGia, SoLuong * DonGia AS TongTien
  FROM NGUYENLIEU
END
GO
CREATE PROCEDURE PROC_THONGKE_HOADON(@MinDate AS date, @MaxDate AS date) AS BEGIN
  SELECT HOADON.MaHoaDon, NHANVIEN.HoTen AS NhanVien, KHACHHANG.HoTen AS KhachHang, NgayDat, dbo.FUNC_HOADON_TONGTIEN(HOADON.MaHoaDon, DEFAULT) AS DoanhThu, COALESCE(SUM(GiaBan * SoLuong), 0) - COALESCE(SUM(dbo.FUNC_PIZZA_GIAVONBINHQUAN(PIZZA.MaPizza) * SoLuong), 0) AS LoiNhuan
  FROM HOADON
    JOIN CHITIETHOADON ON HOADON.MaHoaDon = CHITIETHOADON.MaHoaDon
    JOIN PIZZA ON CHITIETHOADON.MaPizza = PIZZA.MaPizza
    JOIN NGUOIDUNG AS KHACHHANG ON HOADON.MaKH = KHACHHANG.MaND
    JOIN NGUOIDUNG AS NHANVIEN ON HOADON.MaKH = NHANVIEN.MaND
  WHERE NgayDat BETWEEN @MinDate AND @MaxDate AND dbo.FUNC_HOADON_TRADU(HOADON.MaHoaDon) = 1
  GROUP BY HOADON.MaHoaDon, NHANVIEN.HoTen, KHACHHANG.HoTen, NgayDat
  ORDER BY NgayDat
END

-- Dữ liệu
GO

-- Trigger
GO
CREATE TRIGGER TRG_CHITIETNHAP_INSERT ON CHITIETNHAP FOR INSERT AS BEGIN
  UPDATE NGUYENLIEU SET SoLuong = SoLuong + (SELECT SoLuong FROM inserted) WHERE MaNL = (SELECT MaNL FROM inserted)
END
GO
CREATE TRIGGER TRG_CHITIETNHAP_DELETE ON CHITIETNHAP FOR DELETE AS BEGIN
  DECLARE @MaNL AS char(5), @SoLuong AS float
  DECLARE CUR_NGUYENLIEU CURSOR FOR
    SELECT MaNL, SoLuong FROM deleted
  OPEN CUR_NGUYENLIEU
  FETCH NEXT FROM CUR_NGUYENLIEU INTO @MaNL, @SoLuong
  WHILE @@FETCH_STATUS = 0 BEGIN
    IF (SELECT SoLuong FROM NGUYENLIEU WHERE MaNL = @MaNL) - @SoLuong < 0 BEGIN
	    PRINT N'Không thể xoá chi tiết nhập do số lượng nguyên liệu không đủ.'
		ROLLBACK TRANSACTION
		BREAK
	END
	UPDATE NGUYENLIEU SET SoLuong = SoLuong - @SoLuong WHERE MaNL = @MaNL
    FETCH NEXT FROM CUR_NGUYENLIEU INTO @MaNL, @SoLuong
  END
  CLOSE CUR_NGUYENLIEU
  DEALLOCATE CUR_NGUYENLIEU
END
GO
CREATE TRIGGER TRG_CHEBIEN_INSERT ON CHEBIEN FOR INSERT AS BEGIN
  DECLARE @MaNL AS char(5), @SoLuong AS float
  DECLARE CUR_NGUYENLIEU CURSOR FOR
    SELECT MaNL, SoLuong FROM inserted
	  JOIN CHITIETCONGTHUC ON inserted.MaCongThuc = CHITIETCONGTHUC.MaCongThuc
  OPEN CUR_NGUYENLIEU
  FETCH NEXT FROM CUR_NGUYENLIEU INTO @MaNL, @SoLuong
  WHILE @@FETCH_STATUS = 0 BEGIN
    IF (SELECT SoLuong FROM NGUYENLIEU WHERE MaNL = @MaNL) - @SoLuong < 0 BEGIN
	    PRINT N'Không đủ nguyên liệu để làm bánh pizza. Vui lòng chọn công thức khác hoặc gọi bộ phận kho làm phiếu nhập.'
		ROLLBACK TRANSACTION
		BREAK
	END
    UPDATE NGUYENLIEU SET SoLuong = SoLuong - @SoLuong WHERE MaNL = @MaNL
    FETCH NEXT FROM CUR_NGUYENLIEU INTO @MaNL, @SoLuong
  END
  CLOSE CUR_NGUYENLIEU
  DEALLOCATE CUR_NGUYENLIEU
END
GO
CREATE TRIGGER TRG_CHEBIEN_DELETE ON CHEBIEN FOR DELETE AS BEGIN
  DECLARE @MaNL AS char(5), @SoLuong AS float
  DECLARE CUR_NGUYENLIEU CURSOR FOR
    SELECT MaNL, SoLuong FROM deleted
	  JOIN CHITIETCONGTHUC ON deleted.MaCongThuc = CHITIETCONGTHUC.MaCongThuc
  OPEN CUR_NGUYENLIEU
  FETCH NEXT FROM CUR_NGUYENLIEU INTO @MaNL, @SoLuong
  WHILE @@FETCH_STATUS = 0 BEGIN
    UPDATE NGUYENLIEU SET SoLuong = SoLuong + @SoLuong WHERE MaNL = @MaNL
    FETCH NEXT FROM CUR_NGUYENLIEU INTO @MaNL, @SoLuong
  END
  CLOSE CUR_NGUYENLIEU
  DEALLOCATE CUR_NGUYENLIEU
END

/* Xoá bảng
DROP TRIGGER TRG_CHEBIEN_DELETE
DROP TRIGGER TRG_CHEBIEN_INSERT
DROP TRIGGER TRG_CHITIETNHAP_DELETE
DROP TRIGGER TRG_CHITIETNHAP_INSERT
DROP TABLE CHEBIEN
DROP TABLE GIOHANG
DROP TABLE CHITIETNHAP
DROP TABLE CHITIETQUYENHAN
DROP TABLE CHITIETCONGTHUC
DROP TABLE CHITIETHOADON
DROP TABLE NHAP
DROP TABLE NGUYENLIEU
DROP TABLE HOADON
DROP TABLE CONGTHUC
DROP TABLE PIZZA
DROP TABLE LOAIPIZZA
DROP TABLE NGUOIDUNG
DROP TABLE QUYENHAN
DROP TABLE BAN
DROP TABLE CONGVIEC
DROP TABLE NHACUNGCAP
DROP FUNCTION FUNC_HOADON_TONGTIEN
DROP FUNCTION FUNC_PIZZA_GIAVONBINHQUAN
DROP PROCEDURE PROC_THONGKE_HOADON
DROP PROCEDURE PROC_THONGKE_NGUYENLIEU
DROP PROCEDURE PROC_THONGKE_PIZZA
DROP FUNCTION FUNC_HOADON_TRADU
DROP PROCEDURE PROC_CONGTHUC_CHIPHI
DROP PROCEDURE PROC_GIOHANG_THANHTIEN
DROP PROCEDURE PROC_HOADON_TONGTIEN
DROP PROCEDURE PROC_NHAP_TONGTIEN
DROP PROCEDURE PROC_PIZZA_GIAVONBINHQUAN
DROP FUNCTION FUNC_PIZZA_GIAVON
DROP PROCEDURE PROC_GIOHANG_PIZZA
DROP PROCEDURE PROC_NGUOIDUNG_DANGNHAP
*/